<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  
  <title> Друзі </title>
  <style>
    tbody tr:nth-child(odd){
      background-color: gray;
    }
    table{
      width:700px;
      margin:10px;
      border: 2px solid black;
      text-align: center;
    }
    th{
        border: solid 1px black;
    }
    td{
        border: 1px solid black;
    }
    h1{
      text-align: center;
      font-size: 22px;
    }
    #return1{
      font-style: italic;
    }
    h2{
      text-align: center;
    }
    thead{
      text-align: center;
      background-color: green;
      color: #000000;
      font-weight: 600;
    }
    .tel{
      text-align: right;
    }

  </style>
</head>
<body>
  
<h1>Друзі Кучірки Любомира івановича</h1>

<p id="return1"><a href="index.html">Назад на головну</a></p>

<h2>Мої друзі</h2>

<table>
  <thead>
    <tr>
      <th>Прізвище</th>
      <th>Ім'я</th>
      <th>Дата народження</th>
      <th>Адреса проживання</th>
      <th class="tel">Контактний телефон</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>Іщенко</td>
      <td>Мар'ян</td>
      <td>21.11.2006</td>
      <td>м. Коломия</td>
      <td class="tel">+380000000000</td>
    </tr>
    <tr>
      <td>Мокрицький</td>
      <td>Станіслав</td>
      <td>10.01.2005</td>
      <td>м. Коломия</td>
      <td class="tel">+380000000000</td>
    </tr>
    <tr>
      <td>Кабанюк</td>
      <td>Володя</td>
      <td>05.05.2005</td>
      <td>м. Коломия</td>
      <td class="tel">+380000000000</td>
    </tr>
    <tr>
      <td>Ткаченко</td>
      <td>Роман</td>
      <td>08.09.2007</td>
      <td>м. Коломия</td>
      <td class="tel">+380000000000</td>
    </tr>
  </tbody>
</table>

</body>
</html>
