<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  
  <title> Автобіографія </title>
  <style>
    .a1{
      color:white;
      background-color: blue;
      border: 3px solid black;
      text-align: center;
      display: block;
      width: 150px;
      margin-top: 15px;
    }
    .a1:hover{
      background-color:magenta;
      color:blue;
    }
    .a1:active{
      background-color: yellow;
      color: black;
    }
    #t1{
      color: aliceblue;
      background-color: black;
    }
    #t2{
      color:white;
      background-color:brown;
    }
    #t3{
      color: aliceblue;
      background-color:darkslateblue;
    }
    #t4{
      color: black;
      background-color:lawngreen;
    }
    #t5{
      color: aliceblue;
      background-color:green;
    }
    #tit1{
      text-align: center;
      font-size: 22px;
    }
    #return1{
      font-style: italic;
    }
    h3{
      text-align: center;
    }
    article{
      font-size: 120%;
    }
    article h2{
      font-size: 120%;
    }
    .ret{
      font-weight: 600;
    }
    #up{
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  
<h1 id="tit1">Автобіографія Кучірки Любомира Івановича</h1>

<p id="return1"><a href="index.html">Назад на головну</a></p>

<h3 id="2">Зміст</h3>

<p><a href="#2.1" class="a1">Базова інформація</a></p>
<p><a href="#2.2" class="a1">Дитинство</a></p>
<p><a href="#2.3" class="a1">Шкільні роки</a></p>
<p><a href="#2.4" class="a1">Поза школою</a></p>
<p><a href="#2.5" class="a1">Університет</a></p>

<article>
  <h2 id="2.1">Базова інформація</h2>
  
  <p id="t1">Я, Кучірка Любомир Іванович народився 9 травня 2005 року у 
  м. Коломия. Вага 60 кг, зріст 188 см. До університету навчався у 
  Коломийському ліцеї №2. Характер спокійний. Вивчаю програмування та інші галузі ІТ.</p>
  
  <p class="ret"><a href="#2">до змісту</a></p>
</article>

<article>
  <h2 id="2.2">Дитинство</h2>
  <p id="t2">Своє дитинство я також провів у Коломиї. Загалом проводив час на вулиці з друзями. 
  Змалку цікавився комп'ютерами та технологіями. Коли у мене з'явився ноутбук, я легко зрозумів як ним користуватись. 
  Також з'явилось захоплення комп'ютерними іграми. Були спроби створити свою відеогру в GameMaker.</p>

  <p class="ret"><a href="#2">до змісту</a></p>
</article>

<article>
  <h2 id="2.3">Шкільні роки</h2>
  <p id="t3">У школі загалом вчився добре. В початкових класах був відмінником. 
  Ходив на олімпіади з математики та української мови та брав участь у різних шкільних заходах. 
  У старших класах був хорошистом. Останній шкільний рік я наполегливо готувався до ЗНО, і в результаті склав НМТ на середній бал 182.6, 
  що дозволило мені вступити на бюджет.</p>

  <p class="ret"><a href="#2">до змісту</a></p>
</article>

<article>
  <h2 id="2.4">Поза школою</h2>
  <p id="t4">Поза школою я проводив час надворі зі своїми друзями, інколи грав у футбол. 
  Ми часто їздили у гори на велосипеді, ходили на риболовлю. Коли я приходив додому, 
  то сідав за ноутбук і в основному дізнавався щось нове для себе на Youtube.</p>
  <p class="ret"><a href="#2">до змісту</a></p>
</article>

<article>
  <h2 id="2.5">Університет</h2>
  <p id="t5">Після школи я задав собі питання - куди вступити? Я переглянув варіанти у Івано-Франківську, 
  Львові, Чернівцях, зважив всі плюси і мінуси і в результаті обрав ПНУ ім. Василя Стефаника. 
  Навчанням тут я задоволений. В мене з'явилися нові знайомства, та я нарешті почав займатися тим, чого хотів.</p>
  <p class="ret"><a href="#2">до змісту</a></p>
</article>
<hr>
<p id="up"><a href="#tit1">Уверх</a></p>
</body>
</html>
